{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "foosbot.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.2.2",
    "firebase": "^3.2.1",
    "jsonfile": "^2.3.1",
    "request": "^2.74.0",
    "slack-node": "^0.2.0"
  }
}
